Assignment 1/Q2/ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid x:Name="c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="27,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="166" Margin="27,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="3"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="27,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="3"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SendButton_Click" Grid.Column="2"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="33.851,38,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
